# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1370808655517 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\Shane\AndroidStudioProjects\MovieProject\Movie\src\main\res\values-v14\styles.xml
1371511417465 646 fc89a2a1c3dfc38c07ff9b2336de58acb46175f4 C:\Users\Shane\AndroidStudioProjects\MovieProject\Movie\src\main\res\layout\my_watchlist.xml
1370808655840 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Shane\AndroidStudioProjects\MovieProject\Movie\src\main\res\menu\main.xml
1371509198824 762 f10a0f1985cd9e2d98a217de21964930292ad2a2 C:\Users\Shane\AndroidStudioProjects\MovieProject\Movie\src\main\res\layout\two_column_movie_item.xml
1371509947818 2059 1ca64306b64fc4cf3f9952b4afd241e318ebe0e9 C:\Users\Shane\AndroidStudioProjects\MovieProject\Movie\src\main\res\layout\activity_main.xml
1371509922695 803 2424d764bf2d0698d296bd9530fd8fefd27a00c0 C:\Users\Shane\AndroidStudioProjects\MovieProject\Movie\src\main\res\layout\movie_search.xml
1371507229122 1467 13abef23038e407d2b459f9bf2f08422a1a2a089 C:\Users\Shane\AndroidStudioProjects\MovieProject\Movie\src\main\res\layout\side_menu.xml
1371506376587 713 f8a63789861bfa78435dc3547ff98ed5915892c4 C:\Users\Shane\AndroidStudioProjects\MovieProject\Movie\src\main\res\layout\menu_item.xml
1368496192000 14383 82acdd75e3fcc36026109406625edc69d4d7212d C:\Users\Shane\AndroidStudioProjects\MovieProject\Movie\src\main\res\drawable-xhdpi\ic_launcher.png
1370808655866 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\Shane\AndroidStudioProjects\MovieProject\Movie\src\main\res\values-sw600dp\dimens.xml
1371502867013 2881 2ddd202860c0d3feaa93407602bcc4d6d3288574 C:\Users\Shane\AndroidStudioProjects\MovieProject\Movie\src\main\res\layout\movie_detail_layout.xml
1371506714095 791 725e7b867c0333ef9525e6be777537c5ac5cb64a C:\Users\Shane\AndroidStudioProjects\MovieProject\Movie\src\main\res\values\dimens.xml
1368496192000 9397 4a5a9affbb731f195fc18fea78d51be7db7536a2 C:\Users\Shane\AndroidStudioProjects\MovieProject\Movie\src\main\res\drawable-hdpi\ic_launcher.png
1370808655497 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\Shane\AndroidStudioProjects\MovieProject\Movie\src\main\res\values\styles.xml
1370807200919 982 ef205193c7cc41c241ca8bbb49d60bbf1fc2ca8e C:\Users\Shane\AndroidStudioProjects\MovieProject\Movie\src\main\res\drawable\sidebar_shadow.xml
1371005502415 426 781b4457ff90cfe2d9218ded891142b1e4e270c9 C:\Users\Shane\AndroidStudioProjects\MovieProject\Movie\src\main\res\drawable\background_tab.xml
1370808655873 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\Shane\AndroidStudioProjects\MovieProject\Movie\src\main\res\values-sw720dp-land\dimens.xml
1368496192000 5237 7761bceaf18ed25cdba5f34bf00a55616d078acf C:\Users\Shane\AndroidStudioProjects\MovieProject\Movie\src\main\res\drawable-mdpi\ic_launcher.png
1371417220669 185 b12cb4441c0c64b61e4020755cd5595dc7750d6d C:\Users\Shane\AndroidStudioProjects\MovieProject\Movie\src\main\res\values\strings.xml
1370831833532 1858 ff8d16f3f0b2599bed0887e7001edb3299847a53 C:\Users\Shane\AndroidStudioProjects\MovieProject\Movie\src\main\res\layout\two_column_movie_list.xml
1370996071933 287 4815f6e7c92bd07df6f725591eedcbf6f32b095e C:\Users\Shane\AndroidStudioProjects\MovieProject\Movie\src\main\res\drawable\white_glow.xml
1370821119040 610 7fefb955138af3135434079c227687a7e748a977 C:\Users\Shane\AndroidStudioProjects\MovieProject\Movie\src\main\res\layout\loading_layout.xml
1371417335274 381 bd8408b8523bd6d0ecc2484df7722fc9b24b17bf C:\Users\Shane\AndroidStudioProjects\MovieProject\Movie\src\main\res\values\color.xml
1370997483913 761 5e1751531fd69814d89522ba3c42222049535550 C:\Users\Shane\AndroidStudioProjects\MovieProject\Movie\src\main\res\values\attrs.xml
1370996557849 521 275030b25348018697fcfcee473cb28a93671497 C:\Users\Shane\AndroidStudioProjects\MovieProject\Movie\src\main\res\drawable\header.xml
1370807199747 1433 ed5b9a0d209610b86589f3efc9f790c300e8d533 C:\Users\Shane\AndroidStudioProjects\MovieProject\Movie\src\main\res\values\slidinglayer-attrs.xml
1370808655512 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\Shane\AndroidStudioProjects\MovieProject\Movie\src\main\res\values-v11\styles.xml
