# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1370821160044 610 7fefb955138af3135434079c227687a7e748a977 C:\Users\Shane\AndroidStudioProjects\MovieProject\Movie\build\res\all\release\layout\loading_layout.xml
1370808770039 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Shane\AndroidStudioProjects\MovieProject\Movie\build\res\all\release\menu\main.xml
1371510355302 2059 1ca64306b64fc4cf3f9952b4afd241e318ebe0e9 C:\Users\Shane\AndroidStudioProjects\MovieProject\Movie\build\res\all\release\layout\activity_main.xml
1370808770062 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\Shane\AndroidStudioProjects\MovieProject\Movie\build\res\all\release\values-sw720dp-land\values.xml
1371509210677 762 f10a0f1985cd9e2d98a217de21964930292ad2a2 C:\Users\Shane\AndroidStudioProjects\MovieProject\Movie\build\res\all\release\layout\two_column_movie_item.xml
1370808770052 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\Shane\AndroidStudioProjects\MovieProject\Movie\build\res\all\release\values-v14\values.xml
1371507244372 1467 13abef23038e407d2b459f9bf2f08422a1a2a089 C:\Users\Shane\AndroidStudioProjects\MovieProject\Movie\build\res\all\release\layout\side_menu.xml
1371506715513 3076 04cf63cedc2bcb6c3df6c2f476f24267921e3a0a C:\Users\Shane\AndroidStudioProjects\MovieProject\Movie\build\res\all\release\values\values.xml
1370808770048 14383 82acdd75e3fcc36026109406625edc69d4d7212d C:\Users\Shane\AndroidStudioProjects\MovieProject\Movie\build\res\all\release\drawable-xhdpi\ic_launcher.png
1370808770051 5237 7761bceaf18ed25cdba5f34bf00a55616d078acf C:\Users\Shane\AndroidStudioProjects\MovieProject\Movie\build\res\all\release\drawable-mdpi\ic_launcher.png
1370996642645 521 275030b25348018697fcfcee473cb28a93671497 C:\Users\Shane\AndroidStudioProjects\MovieProject\Movie\build\res\all\release\drawable\header.xml
1371511433382 646 fc89a2a1c3dfc38c07ff9b2336de58acb46175f4 C:\Users\Shane\AndroidStudioProjects\MovieProject\Movie\build\res\all\release\layout\my_watchlist.xml
1371510355302 803 2424d764bf2d0698d296bd9530fd8fefd27a00c0 C:\Users\Shane\AndroidStudioProjects\MovieProject\Movie\build\res\all\release\layout\movie_search.xml
1370808770038 9397 4a5a9affbb731f195fc18fea78d51be7db7536a2 C:\Users\Shane\AndroidStudioProjects\MovieProject\Movie\build\res\all\release\drawable-hdpi\ic_launcher.png
1370810924287 982 ef205193c7cc41c241ca8bbb49d60bbf1fc2ca8e C:\Users\Shane\AndroidStudioProjects\MovieProject\Movie\build\res\all\release\drawable\sidebar_shadow.xml
1370808770057 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\Shane\AndroidStudioProjects\MovieProject\Movie\build\res\all\release\values-v11\values.xml
1370996083033 287 4815f6e7c92bd07df6f725591eedcbf6f32b095e C:\Users\Shane\AndroidStudioProjects\MovieProject\Movie\build\res\all\release\drawable\white_glow.xml
1371502875085 2881 2ddd202860c0d3feaa93407602bcc4d6d3288574 C:\Users\Shane\AndroidStudioProjects\MovieProject\Movie\build\res\all\release\layout\movie_detail_layout.xml
1370831847664 1858 ff8d16f3f0b2599bed0887e7001edb3299847a53 C:\Users\Shane\AndroidStudioProjects\MovieProject\Movie\build\res\all\release\layout\two_column_movie_list.xml
1371005518227 426 781b4457ff90cfe2d9218ded891142b1e4e270c9 C:\Users\Shane\AndroidStudioProjects\MovieProject\Movie\build\res\all\release\drawable\background_tab.xml
1371506388719 713 f8a63789861bfa78435dc3547ff98ed5915892c4 C:\Users\Shane\AndroidStudioProjects\MovieProject\Movie\build\res\all\release\layout\menu_item.xml
