# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371597697760 315 c9291a6d2df638f7302940b551d0a42d39ecb19a C:\Users\Shane\AndroidStudioProjects\MovieProject\Movie\build\classes\debug\com\donkka\movie\models\WatchlistModel.class
1371245444717 1699 7a070f8a6090fd77ccb360db3dd58c629e5eea4e C:\Users\Shane\AndroidStudioProjects\MovieProject\Movie\build\classes\debug\com\donkka\movie\app\data\MemoryCache$BitmapCache.class
1371008249212 1602 6f1e3d3af58e6246f908b8bb4a820e1a26710aa9 C:\Users\Shane\AndroidStudioProjects\MovieProject\Movie\build\classes\debug\com\donkka\movie\app\MyPagerAdapter.class
1371510351413 2217 63d5a5836902e2a1409302bb42ac51378b9f9212 C:\Users\Shane\AndroidStudioProjects\MovieProject\Movie\build\classes\debug\com\donkka\movie\views\SlidingLayerDetails.class
1371511430125 1605 fba229719f895dc48cda197d446bdcfe0419f561 C:\Users\Shane\AndroidStudioProjects\MovieProject\Movie\build\classes\debug\com\donkka\movie\R$styleable.class
1370994804224 642 ea564ccf0df978c74110f796206652f519d66aa1 C:\Users\Shane\AndroidStudioProjects\MovieProject\Movie\build\classes\debug\com\donkka\movie\lib\layer\SlidingLayer$1.class
1370998108013 1092 506a55a1c587161d78d3e266c0b5007dabf5b0ea C:\Users\Shane\AndroidStudioProjects\MovieProject\Movie\build\classes\debug\com\donkka\movie\lib\tab\PagerSlidingTabStrip$2.class
1371511430108 706 46ee729cb81894d47601232c5835938e9b6283dc C:\Users\Shane\AndroidStudioProjects\MovieProject\Movie\build\classes\debug\com\donkka\movie\R$layout.class
1371509154859 1624 944a877186ea5c28a8f8ba031e9fbdc9464b370c C:\Users\Shane\AndroidStudioProjects\MovieProject\Movie\build\classes\debug\com\donkka\movie\views\TwoColumnMovieFragment$ShowErrorToFragmentRunner.class
1371008249682 640 3eeeb157176ddf2b245113af63777c0bfe266d7c C:\Users\Shane\AndroidStudioProjects\MovieProject\Movie\build\classes\debug\com\donkka\movie\views\NewDVDFragment.class
1370995509283 291 84f9459436c295a4da946605e3a64d5e5bcf7446 C:\Users\Shane\AndroidStudioProjects\MovieProject\Movie\build\classes\debug\com\donkka\movie\lib\scaleimage\ScaleImageView$ImageChangeListener.class
1370998108160 989 12201fb77e775aae7ae64f783c8f4db8f541bd94 C:\Users\Shane\AndroidStudioProjects\MovieProject\Movie\build\classes\debug\com\donkka\movie\R$attr.class
1371511430070 2225 e7b52c197fda9afd8a2aa5ecf7dfe8505f03d87b C:\Users\Shane\AndroidStudioProjects\MovieProject\Movie\build\classes\debug\com\donkka\movie\views\SlidingLayerMenu.class
1371502432000 642 7e2b98801f2b4116dd20d88873fd7632027cbf69 C:\Users\Shane\AndroidStudioProjects\MovieProject\Movie\build\classes\debug\com\donkka\movie\R$color.class
1371505651556 861 bd940d397add5bfc433aeca412f86882efb57e60 C:\Users\Shane\AndroidStudioProjects\MovieProject\Movie\build\classes\debug\com\donkka\movie\app\data\Executor.class
1371597519301 2005 842dbf0fa444fd431ce9b69e4c32f43d7d8f01c9 C:\Users\Shane\AndroidStudioProjects\MovieProject\Movie\build\classes\debug\com\donkka\movie\views\MovieWatchlistFragment.class
1370998108024 2397 ac26aa4df0ddb8c2455aea969175549f73b09035 C:\Users\Shane\AndroidStudioProjects\MovieProject\Movie\build\classes\debug\com\donkka\movie\lib\tab\PagerSlidingTabStrip$PageListener.class
1370998108002 296 7f81e635c7b36ccd96fa55d6d2d5cdeb94a82888 C:\Users\Shane\AndroidStudioProjects\MovieProject\Movie\build\classes\debug\com\donkka\movie\lib\tab\PagerSlidingTabStrip$IconTabProvider.class
1371245444727 1912 8f652f4fded61a56afd95639300f0b5a0e79719c C:\Users\Shane\AndroidStudioProjects\MovieProject\Movie\build\classes\debug\com\donkka\movie\app\data\MemoryCache.class
1370994804253 18841 2ed58dd92d006ed62cbbb36d26e2835a2607be6b C:\Users\Shane\AndroidStudioProjects\MovieProject\Movie\build\classes\debug\com\donkka\movie\lib\layer\SlidingLayer.class
1371162033744 236 b2789df1162009739aac496e08df45a3b836233e C:\Users\Shane\AndroidStudioProjects\MovieProject\Movie\build\classes\debug\com\donkka\movie\app\data\ImageLoader$1.class
1371007619302 666 0ac1cf1948d0d95576fadd624770dc581a1ef96d C:\Users\Shane\AndroidStudioProjects\MovieProject\Movie\build\classes\debug\com\donkka\movie\views\UpcomingMoviesFragment.class
1371509154452 1912 539ae1b22ddb0f8393405db4554ef10f16feec7c C:\Users\Shane\AndroidStudioProjects\MovieProject\Movie\build\classes\debug\com\donkka\movie\app\data\ImageLoader.class
1371007619227 656 a5245015d7ba551b14691b8eeed63b9869484f00 C:\Users\Shane\AndroidStudioProjects\MovieProject\Movie\build\classes\debug\com\donkka\movie\views\InTheatersFragment.class
1370998108007 1749 094422b49a2e8385bb797ad1588a4b2f72a8f2c3 C:\Users\Shane\AndroidStudioProjects\MovieProject\Movie\build\classes\debug\com\donkka\movie\lib\tab\PagerSlidingTabStrip$1.class
1371511430119 425 510bc4b3d1665b1879811c3d9b351991787f7c87 C:\Users\Shane\AndroidStudioProjects\MovieProject\Movie\build\classes\debug\com\donkka\movie\R$style.class
1371180922614 817 230000299b250e2350dcd89e43ce48720bee143d C:\Users\Shane\AndroidStudioProjects\MovieProject\Movie\build\classes\debug\com\donkka\movie\views\LoadingFragment.class
1371511430064 1363 dbc6bdcd972eaffe083b9c189ab656e056d2cbb7 C:\Users\Shane\AndroidStudioProjects\MovieProject\Movie\build\classes\debug\com\donkka\movie\views\SlidingLayerMenu$1.class
1371504046400 3603 1f38aec5e5007b0f13cb28456cdea9cd9e0249b2 C:\Users\Shane\AndroidStudioProjects\MovieProject\Movie\build\classes\debug\com\donkka\movie\app\data\FileCache.class
1371162034086 263 6ba190bd6c251d7ce65d5c2ec35ac738f5bc03e5 C:\Users\Shane\AndroidStudioProjects\MovieProject\Movie\build\classes\debug\com\donkka\movie\views\TwoColumnMovieFragment$1.class
1371183999700 4692 389153f6f7fb598bd50ec03f405ced85450dae00 C:\Users\Shane\AndroidStudioProjects\MovieProject\Movie\build\classes\debug\com\donkka\movie\models\MovieModel.class
1371511430112 382 6b7504737fd14c1c2d674bcfec2a7796d607141e C:\Users\Shane\AndroidStudioProjects\MovieProject\Movie\build\classes\debug\com\donkka\movie\R$menu.class
1370994804227 327 447e4ffe6fc51f13d8884a8d0946bab1a8c962c9 C:\Users\Shane\AndroidStudioProjects\MovieProject\Movie\build\classes\debug\com\donkka\movie\lib\layer\SlidingLayer$OnInteractListener.class
1371511430103 1415 369abb8a4bc488264197a6c1654d7db382946d6c C:\Users\Shane\AndroidStudioProjects\MovieProject\Movie\build\classes\debug\com\donkka\movie\R$id.class
1370808655564 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\Shane\AndroidStudioProjects\MovieProject\Movie\libs\android-support-v4.jar
1370995509289 3880 9cd919134b397f3d8c86752d4045521e865e062e C:\Users\Shane\AndroidStudioProjects\MovieProject\Movie\build\classes\debug\com\donkka\movie\lib\scaleimage\ScaleImageView.class
1371597687068 3419 5315db12b9082850a11dfb63c6ccd11bbe9a65db C:\Users\Shane\AndroidStudioProjects\MovieProject\Movie\build\classes\debug\com\donkka\movie\controllers\MainActivity.class
1371511430129 757 0deb84634471636a0665b4d0f0fa7ad75e43fe69 C:\Users\Shane\AndroidStudioProjects\MovieProject\Movie\build\classes\debug\com\donkka\movie\R.class
1371509154445 1438 697e31a86e6a1fbb8b1a3ad29647e075a5c91d7e C:\Users\Shane\AndroidStudioProjects\MovieProject\Movie\build\classes\debug\com\donkka\movie\app\data\ImageLoader$ImageViewChangerRunnable.class
1371007619296 652 3f652ebe36fb04b79577093c44f71301f3b6610f C:\Users\Shane\AndroidStudioProjects\MovieProject\Movie\build\classes\debug\com\donkka\movie\views\SoonToDVDFragment.class
1371006519003 15259 bd50abb8ea58fbf6912def2ed76870e06496e77e C:\Users\Shane\AndroidStudioProjects\MovieProject\Movie\build\classes\debug\com\donkka\movie\lib\tab\PagerSlidingTabStrip.class
1371509154862 1424 da49d489e4efdaaae683f5191e860a025b2e6d2e C:\Users\Shane\AndroidStudioProjects\MovieProject\Movie\build\classes\debug\com\donkka\movie\views\TwoColumnMovieFragment$AddViewToFragmentRunner.class
1370998108029 1514 6c1a472665e806fffb4805d55a7a37f098e9242c C:\Users\Shane\AndroidStudioProjects\MovieProject\Movie\build\classes\debug\com\donkka\movie\lib\tab\PagerSlidingTabStrip$SavedState$1.class
1371182736692 3572 4ab06655a31fbfa75e5ec1a1eab8d02bc96626c5 C:\Users\Shane\AndroidStudioProjects\MovieProject\Movie\build\classes\debug\com\donkka\movie\views\TwoColumnMovieFragment.class
1371511430116 466 c71efe0ed4ae7aa4cf0d46a0815d9a89070b4325 C:\Users\Shane\AndroidStudioProjects\MovieProject\Movie\build\classes\debug\com\donkka\movie\R$string.class
1371007619274 636 e75f277ab95f3f61d8a9ca80ff8b4e30de7bb6e4 C:\Users\Shane\AndroidStudioProjects\MovieProject\Movie\build\classes\debug\com\donkka\movie\views\OnDVDFragment.class
1371506586879 541 f2223b03bf4c659723e39153e0098a968dd8ed96 C:\Users\Shane\AndroidStudioProjects\MovieProject\Movie\build\classes\debug\com\donkka\movie\R$drawable.class
1371008249145 1263 689e1741b82e6aa2dc878343bfab4777d3d74113 C:\Users\Shane\AndroidStudioProjects\MovieProject\Movie\build\classes\debug\com\donkka\movie\app\FlixsterURL.class
1370808749058 341 520b02cbf3638191f81b372aef9d58783d9fef39 C:\Users\Shane\AndroidStudioProjects\MovieProject\Movie\build\classes\debug\com\donkka\movie\BuildConfig.class
1371180721921 945 417a421dc6edcbfb0460b7641243458daa7569fd C:\Users\Shane\AndroidStudioProjects\MovieProject\Movie\build\classes\debug\com\donkka\movie\views\TwoColumnMovieFragment$MovieClickListener.class
1371506586876 943 c6ac73e5323e27082f4266032cedf886bd1957e3 C:\Users\Shane\AndroidStudioProjects\MovieProject\Movie\build\classes\debug\com\donkka\movie\R$dimen.class
1371512262107 1987 57ceb21db2ccd356bbb824fb77b679474e1c3643 C:\Users\Shane\AndroidStudioProjects\MovieProject\Movie\build\classes\debug\com\donkka\movie\views\MovieTabFragment.class
1371597687059 1027 b7bba0bc4ce8aaa939bf72f68b6b58ca37e51d00 C:\Users\Shane\AndroidStudioProjects\MovieProject\Movie\build\classes\debug\com\donkka\movie\controllers\MainActivity$1.class
1371511430001 4358 08e768c341158c10dd38c066e196438044414443 C:\Users\Shane\AndroidStudioProjects\MovieProject\Movie\build\classes\debug\com\donkka\movie\views\TwoColumnMovieFragment$MovieLoaderRunnable.class
1370998108018 1075 04fe36614c02a398abd0d2a47404ee4e9448c3cd C:\Users\Shane\AndroidStudioProjects\MovieProject\Movie\build\classes\debug\com\donkka\movie\lib\tab\PagerSlidingTabStrip$3.class
1370811246408 533 8891336f6a3413133f00e36e9f6c2a5e9bf1a79f C:\Users\Shane\AndroidStudioProjects\MovieProject\Movie\build\classes\debug\com\donkka\movie\lib\util\CommonUtils.class
1370998108034 1717 0aabf0aafd92947eefe1285d46159c1a04aad4ac C:\Users\Shane\AndroidStudioProjects\MovieProject\Movie\build\classes\debug\com\donkka\movie\lib\tab\PagerSlidingTabStrip$SavedState.class
